src/57C0.c
#include "global.h"


#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004BC0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004BEC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004C14.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004CF4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004D4C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004EA8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004F00.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004F34.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004F60.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004FA4.s")

void func_80004FF4(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004FFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800050A0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800050D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005110.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005148.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800051B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800052C4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005388.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800053D4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800054F4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005568.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800055B0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800055F4.s")


Add JP Support

src/57C0.c
#include "global.h"


#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004BC0.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004BEC.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004C14.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004CF4.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004D4C.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004EA8.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004F00.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004F34.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004F60.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004FA4.s")
#endif

void func_80004FF4(void) {
}

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80004FFC.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800050A0.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800050D4.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005110.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005148.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800051B0.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800052C4.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005388.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800053D4.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/Thread3_CreateThread.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_80005568.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800055B0.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/57C0/func_800055F4.s")
#endif
