src/62E0.c
#include "global.h"


#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_800056E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_8000575C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_800057DC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_800058B4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_80005A00.s")


Add JP Support

src/62E0.c
#include "global.h"


#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_800056E0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_8000575C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_800057DC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/func_800058B4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/62E0/SoftReset_CreateThread.s")
#endif
