src/65820.c
#include "global.h"


#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064C20.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064C88.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064C94.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CB8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CC4.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CD0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CDC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CE8.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064D28.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064D58.s")

void func_80064DF4(void) {
}

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064DFC.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064E2C.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064E38.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064E44.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064ED0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064F54.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064FB0.s")

#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80065210.s")


Add JP Support

src/65820.c
#include "global.h"


#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064C20.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064C88.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064C94.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CB8.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CC4.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CD0.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CDC.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064CE8.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064D28.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064D58.s")
#endif

void func_80064DF4(void) {
}

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064DFC.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064E2C.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064E38.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064E44.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064ED0.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80064F54.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/Game_Thread.s")
#endif

#ifdef VERSION_US
#pragma GLOBAL_ASM("asm/us/nonmatchings/65820/func_80065210.s")
#endif
